upstream app {
    server app:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name 0.0.0.0;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /media/ {
        alias /public/media/;
    }

    location /static/ {
        alias /public/static/;
    }

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://app/;
    }
}
